* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr;
}
main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(12, 1fr);
}

header,
main,
footer {
  grid-column: 1 / span 12;
  grid-row: span 1;
  border: 1px solid black;
}
main div {
  border: 1px solid black;
}
.service {
  grid-column: span 3;
  grid-row: span 1;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}
main div:not(.service) {
  grid-column: span 4;
  grid-row: span 1;
  padding: 10px;
}
